<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link href='../assets/css/custom.css' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/f19fb7ffac.js"></script>

</head>

<body class="bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center  ">
                <div class="card no-border bg-gray">
                    <div class="card-header bg-gray no-border">
                        <h4 class="w-300">Results </h4>
                    </div>
                    <div class="col-md-12 text-center" id="result"></div>
                </div>
            </div>
            <div class="col-md-6 text-center  ">
                <div class="card no-border bg-gray">
                    <div class="card-header bg-gray no-border">
                        <h4 class="w-300">Saved Properties</h4>
                    </div>
                    <div class="col-md-12 text-center" id="saved"></div>
                </div>
            </div>
        </div>

    </div>

    <div id="static-modal-remove" class="modal ">
        <div class="modal-content">

            <div class="modal-body">
                <p>Property would be removed from the list, do you wish to continue? </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="remove_close" class="btn btn-danger">No</button>
                <button type="button" id="remove_confirm" class="btn btn-success">Yes</button>
            </div>
        </div>
    </div>

    <div id="static-modal-save" class="modal ">
        <div class="modal-content">

            <div class="modal-body">
                <p>Property would be added to saved list, do you wish to continue? </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="save_close" class="btn btn-danger">No</button>
                <button type="button" id="save_confirm" class="btn btn-success">Yes</button>
            </div>
        </div>
    </div>
    <script src="../dist/compiled.dist.js"></script>

</body>

</html>